<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>growlnotify -t "TextMate" -m "deploying latest version" -a "TextMate"
krl deploy
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>krl deploy</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>38BF353A-5C45-4006-9608-349D4C8AEC39</string>
</dict>
</plist>
