<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>growlnotify -t "TextMate" -m "committing code" -a "TextMate"
krl commit
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>krl commit</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>CB07ACC1-20E7-4409-A994-874CE0D61598</string>
</dict>
</plist>
